{
  "name": "Sejais Santo",
  "short_name": "Sejais Santo",
  "description": "Liturgia Diária Católica — Leituras, Santos e Orações",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a5c2a",
  "background_color": "#1a5c2a",
  "lang": "pt-BR",
  "categories": ["religion", "lifestyle"],
  "icons": [
    {
      "src": "/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
